<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Tony Pizzaria</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="./img/Logo.svg" alt="Logo da Pizzaria">
        </div>
    </header>

    <main class="login">
        <div class="titulo-login">
            <h1 class="texto-titulo-login">Acesse a sua conta</h1>
        </div>
        <div class="subtitulo-login">
            <p class="texto-subtitulo-login">O que você está esperando para saborear as mais deliciosas pizzas e
                sobremesas da região?</p>
        </div>

        <div class="dados-login">
            <div class="email">
                <img src="./img/Email.png" alt="ícone de email" class="icone-email">
                <p class="texto-email">Seu e-mail aqui</p>
            </div>
            <hr>

            <div class="senha">
                <img src="./img/Lock.svg" alt="ícone de senha" class="icone-senha">
                <p class="texto-senha">Sua senha</p>
            </div>
            <hr>
        </div>

        <a href="./pag-home.html" class="enviar-info">
            <div class="botao-enviar-info">
                <p class="enviar">Enviar</p>
            </div>
        </a>
        <p class="esqueci-senha">Esqueci a senha</p>


        <a href="" class="criar-conta">
            <div class="botao-criar-conta">
                <h2 class="texto-criar-conta">Criar conta</h2>
            </div>
        </a>

    </main>


</body>

</html>